MvvmCrossApp/MvvmCrossApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:MvvmCrossApp"
    x:Class="MvvmCrossApp.Views.MainPage">

    <ContentPage.Resources>
		<ResourceDictionary>
            <local:ItemTappedEventArgsToItemConverter x:Key="TappedItemConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

    <StackLayout
        Orientation="Vertical" >
        
        <Label 
            BackgroundColor="Aqua"
            Text="{Binding WelcomeText}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Button
            Text="Use Xamarin Bindings"
            Command="{Binding TestCommand}" />
        <Label
            Text="{Binding ClickedCount}" />

        <ListView
            ItemsSource="{Binding Contacts}">
            <ListView.Behaviors>
                <local:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding ShowContactDetailsCommand}"
                    Converter="{StaticResource TappedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Id}"></Label>
                            <Label Text="{Binding Name}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackLayout>
</views:MvxContentPage>