MvvmCrossApp/MvvmCrossApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:MvvmCrossApp"
    x:Class="MvvmCrossApp.Views.MainPage">

    <ContentPage.Resources>
		<ResourceDictionary>
			<local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label 
            BackgroundColor="Aqua"
            Text="{Binding WelcomeText}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <ListView
            ItemsSource="{Binding Contacts}"
            Grid.Row="1">
            <ListView.Behaviors>
                <local:EventToCommandBehavior 
                    EventName="ItemSelected" 
                    Command="{Binding ShowContactDetailsCommand}"
                    Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Id}"></Label>
                            <Label Text="{Binding Name}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</views:MvxContentPage>